# MyGradle

./: .gitignore  .ignore  build.gradle  other.gradle
CustomPluginShare/: build.gradle  local.properties
CustomPluginShare/src/main/groovy/com.example.plugins/: CustomPlugin.groovy
buildSrc/src/main/groovy/: MyPlugin.groovy
repo/com/example/plugins/CustomPluginShare/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/plugins/CustomPluginShare/1.0.0/: CustomPluginShare-1.0.0.jar.md5  CustomPluginShare-1.0.0.jar.sha1  CustomPluginShare-1.0.0.pom.md5  CustomPluginShare-1.0.0.pom.sha1
